<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt atque ad nostrum fugit recusandae quia blanditiis pariatur architecto sapiente magni, numquam maxime sunt delectus! Eaque nostrum molestias placeat laborum commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis optio dicta labore pariatur sequi. Placeat, laudantium excepturi. Facere ut porro eligendi vitae, ipsa illo tenetur, hic fuga saepe placeat fugiat!</p>
</body>
</html>